{
  "configurations" : [
    {
      "id" : "4CD03946-B433-465A-A872-AC945FBEFA57",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:macOS.xcodeproj",
        "identifier" : "4C1F87EA2D458C020093C0BC",
        "name" : "macOSUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:macOS.xcodeproj",
        "identifier" : "4C1F87F92D458C590093C0BC",
        "name" : "macOSTests"
      }
    }
  ],
  "version" : 1
}
